[Icon Theme]
Name=Daemon
Comment=Monochromatic and simple icons with little brush strokes of color.
Comment[es]=Iconos monocromaticos con pequeñas pinceladas de color.

Inherits=breeze,gnome,hicolor

Example=folder

FollowsColorScheme=false

# Directory list
Directories=scalable/actions,symbolic/actions,scalable/animations,scalable/apps,scalable/categories,symbolic/categories,scalable/devices,symbolic/devices,scalable/emblems,scalable/emotes,scalable/mimes,symbolic/mimes,scalable/notifications,scalable/panel,scalable/places,symbolic/places,scalable/status,symbolic/status,

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/actions]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[scalable/animations]
Size=48
Context=Animations
Type=Scalable
MinSize=8
MaxSize=512

[scalable/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[scalable/categories]
Size=48
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/categories]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[scalable/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/devices]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[scalable/emblems]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[scalable/emotes]
Size=16
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/mimes]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[scalable/notifications]
Size=48
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[scalable/panel]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/places]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[scalable/status]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/status]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
