<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="112"
   height="40"
   version="1"
   id="svg128"
   sodipodi:docname="viewitem.svg"
   inkscape:version="1.2.1 (9c6d41e410, 2022-07-14, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview130"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="22.946429"
     inkscape:cx="92.171206"
     inkscape:cy="24.23035"
     inkscape:window-width="1683"
     inkscape:window-height="961"
     inkscape:window-x="168"
     inkscape:window-y="27"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg128" />
  <defs
     id="nova">
    <style
       id="current-color-scheme"
       type="text/css">
   .ColorScheme-Background {color:#181818; } .ColorScheme-ButtonBackground { color:#343434; } .ColorScheme-Highlight { color:#4285f4; } .ColorScheme-Text { color:#dfdfdf; } .ColorScheme-ViewBackground { color:#242424; } .ColorScheme-NegativeText { color:#f44336; } .ColorScheme-PositiveText { color:#4caf50; } .ColorScheme-NeutralText { color:#ff9800; }
  </style>
  </defs>
  <rect
     id="hint-stretch-borders"
     style="opacity:1;fill:#ff0000"
     width="4"
     height="4"
     x="0"
     y="0" />
  <g
     id="selected-top"
     transform="matrix(2,0,0,2,-132,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 53,744 v 1 h 8 v -1 z"
       id="path5" />
    <path
       style="opacity:0.90;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 71,745 h 8 v 4 h -8 z"
       id="path7" />
  </g>
  <g
     id="selected-bottom"
     transform="matrix(2,0,0,2,-132,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 53,761 v 1 h 8 v -1 z"
       id="path10" />
    <path
       style="opacity:0.90;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 71,757 h 8 v 4 h -8 z"
       id="path12" />
  </g>
  <path
     id="selected-center"
     style="opacity:0.90;fill:currentColor"
     class="ColorScheme-Highlight"
     d="m 10.000005,14.000014 h 16 v 16 h -16 z" />
  <g
     id="selected-right"
     transform="matrix(2,0,0,2,-132,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 65,749 v 8 h 1 v -8 z"
       id="path16" />
    <path
       style="opacity:0.90;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 79,749 h 4 v 8 h -4 z"
       id="path18" />
  </g>
  <g
     id="selected-left"
     transform="matrix(2,0,0,2,-132,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 48,749 v 8 h 1 v -8 z"
       id="path21" />
    <path
       style="opacity:0.90;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 67,749 h 4 v 8 h -4 z"
       id="path23" />
  </g>
  <g
     id="selected-topleft"
     transform="matrix(2,0,0,2,-132,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 48,744 v 5 h 1 c 0,0 0,-4 4,-4 v -1 z"
       id="path26" />
    <path
       style="opacity:0.9;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 71,745 v 4 h -4 v -4 z"
       id="path28"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="selected-topright"
     transform="matrix(2,0,0,2,-132,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 61,744 v 1 c 4,0 4,4 4,4 h 1 v -5 z"
       id="path31" />
    <path
       style="opacity:0.9;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 79,745 h 4 v 4 h -4 z"
       id="path33"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="selected-bottomleft"
     transform="matrix(2,0,0,2,-132,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 48,757 v 5 h 5 v -1 c 0,0 -4,0 -4,-4 z"
       id="path36" />
    <path
       style="opacity:0.9;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 67,757 h 4 v 4 h -4 z"
       id="path38"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="selected-bottomright"
     transform="matrix(2,0,0,2,-132,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 65,757 c 0,0 0.01477,4 -4,4 v 1 h 5 v -5 z"
       id="path41" />
    <path
       style="opacity:0.9;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 79,757 h 4 v 4 h -4 z"
       id="path43"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="hover-top"
     transform="matrix(2,0,0,2,-94,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 53,744 v 1 h 8 v -1 z"
       id="path46" />
    <path
       style="opacity:0.90;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 71,745 h 8 v 4 h -8 z"
       id="path48" />
  </g>
  <g
     id="hover-bottom"
     transform="matrix(2,0,0,2,-94,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 53,761 v 1 h 8 v -1 z"
       id="path51" />
    <path
       style="opacity:0.90;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 71,757 h 8 v 4 h -8 z"
       id="path53" />
  </g>
  <path
     id="hover-center"
     style="opacity:0.90;fill:currentColor"
     class="ColorScheme-Highlight"
     d="m 48.000003,14.000071 h 16 v 16 h -16 z" />
  <g
     id="hover-right"
     transform="matrix(2,0,0,2,-94,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 65,749 v 8 h 1 v -8 z"
       id="path57" />
    <path
       style="opacity:0.90;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 79,749 h 4 v 8 h -4 z"
       id="path59" />
  </g>
  <g
     id="hover-left"
     transform="matrix(2,0,0,2,-94,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 48,749 v 8 h 1 v -8 z"
       id="path62" />
    <path
       style="opacity:0.90;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 67,749 h 4 v 8 h -4 z"
       id="path64" />
  </g>
  <g
     id="hover-topleft"
     transform="matrix(2,0,0,2,-94,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 48,744 v 5 h 1 c 0,0 0,-4 4,-4 v -1 z"
       id="path67" />
    <path
       style="opacity:0.9;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 71,745 v 4 h -4 v -4 z"
       id="path69"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="hover-topright"
     transform="matrix(2,0,0,2,-94,-1484)">
    <path
       style="opacity:0.00100002"
       transform="translate(18)"
       d="m 61,744 v 1 c 1.385764,0 2.291442,0.48009 2.883356,1.10761 C 65,747.29144 65,749 65,749 h 1 v -5 z"
       id="path72"
       sodipodi:nodetypes="ccscccc" />
    <path
       style="opacity:0.9;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 79,745 h 4 v 4 h -4 z"
       id="path74"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="hover-bottomleft"
     transform="matrix(2,0,0,2,-94,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 48,757 v 5 h 5 v -1 c 0,0 -4,0 -4,-4 z"
       id="path77" />
    <path
       style="opacity:0.9;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 67,757 h 4 v 4 h -4 z"
       id="path79"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="hover-bottomright"
     transform="matrix(2,0,0,2,-94,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 65,757 c 0,0 0.01477,4 -4,4 v 1 h 5 v -5 z"
       id="path82" />
    <path
       style="opacity:0.9;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 79,757 h 4 v 4 h -4 z"
       id="path84"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="selected_hover-top"
     transform="matrix(2,0,0,2,-56,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 53,744 v 1 h 8 v -1 z"
       id="path87" />
    <path
       style="opacity:0.90;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 71,745 h 8 v 4 h -8 z"
       id="path89" />
  </g>
  <g
     id="selected_hover-bottom"
     transform="matrix(2,0,0,2,-56,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 53,761 v 1 h 8 v -1 z"
       id="path92" />
    <path
       style="opacity:0.90;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 71,757 h 8 v 4 h -8 z"
       id="path94" />
  </g>
  <path
     id="selected_hover-center"
     style="opacity:0.90;fill:currentColor"
     class="ColorScheme-Highlight"
     d="M 86.000003,14.000027 H 102 v 16 H 86.000003 Z" />
  <g
     id="selected_hover-right"
     transform="matrix(2,0,0,2,-56,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 65,749 v 8 h 1 v -8 z"
       id="path98" />
    <path
       style="opacity:0.90;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 79,749 h 4 v 8 h -4 z"
       id="path100" />
  </g>
  <g
     id="selected_hover-left"
     transform="matrix(2,0,0,2,-56,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 48,749 v 8 h 1 v -8 z"
       id="path103" />
    <path
       style="opacity:0.90;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 67,749 h 4 v 8 h -4 z"
       id="path105" />
  </g>
  <g
     id="selected_hover-topleft"
     transform="matrix(2,0,0,2,-56,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 48,744 v 5 h 1 c 0,0 0,-4 4,-4 v -1 z"
       id="path108" />
    <path
       style="opacity:0.9;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 71,745 v 4 h -4 v -4 z"
       id="path110"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="selected_hover-topright"
     transform="matrix(2,0,0,2,-56,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 61,744 v 1 c 4,0 4,4 4,4 h 1 v -5 z"
       id="path113" />
    <path
       style="opacity:0.9;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 79,745 h 4 v 4 h -4 z"
       id="path115"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="selected_hover-bottomleft"
     transform="matrix(2,0,0,2,-56,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 48,757 v 5 h 5 v -1 c 0,0 -4,0 -4,-4 z"
       id="path118" />
    <path
       style="opacity:0.9;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 67,757 h 4 v 4 h -4 z"
       id="path120"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     id="selected_hover-bottomright"
     transform="matrix(2,0,0,2,-56,-1484)">
    <path
       style="opacity:0.001"
       transform="translate(18)"
       d="m 65,757 c 0,0 0.01477,4 -4,4 v 1 h 5 v -5 z"
       id="path123" />
    <path
       style="opacity:0.9;fill:currentColor"
       class="ColorScheme-Highlight"
       d="m 79,757 h 4 v 4 h -4 z"
       id="path125"
       sodipodi:nodetypes="ccccc" />
  </g>
</svg>
