[Background]
Color=7,13,26

[BackgroundFaint]
Color=7,13,26

[BackgroundIntense]
Color=7,13,26

[Color0]
Color=7,13,26

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=255,255,255

[Color1]
Color=251,48,72

[Color1Faint]
Color=251,48,72

[Color1Intense]
Color=251,48,72

[Color2]
Color=148,245,235

[Color2Faint]
Color=148,245,235

[Color2Intense]
Color=148,245,235

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=30,71,152

[Color4Faint]
Color=0,24,102

[Color4Intense]
Color=84,84,255

[Color5]
Color=225,30,225

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=255,84,255

[Color6]
Color=0,134,223

[Color6Faint]
Color=0,94,163

[Color6Intense]
Color=255,0,4

[Color7]
Color=255,255,255

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=251,48,72

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Daemon
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
