[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
FlexGridMoveDown=Meta+Down
FlexGridMoveLeft=Meta+Left
FlexGridMoveRight=Meta+Right
FlexGridMoveUp=Meta+Up
FlexGridNextLayout=
FlexGridPreviousLayout=
FlexGridUntile=Meta+End
Increase Opacity=
Invert Screen Colors=
KWin Script: Sticky Window Snapping: enable/disable=
KWin Script: Sticky Window Snapping: enable/disable temporarily=
KZones: Cycle layouts=
KZones: Move active window to next zone=
KZones: Move active window to previous zone=
KZones: Move active window to zone 1=
KZones: Move active window to zone 2=
KZones: Move active window to zone 3=
KZones: Move active window to zone 4=
KZones: Move active window to zone 5=
KZones: Move active window to zone 6=
KZones: Move active window to zone 7=
KZones: Move active window to zone 8=
KZones: Move active window to zone 9=
KZones: Toggle OSD=Meta+Z
Kill Window=Meta+Ctrl+Esc
Krohnkite: Cycle Layout=
Krohnkite: Decrease=
Krohnkite: Down/Next=
Krohnkite: Float=
Krohnkite: Float All=
Krohnkite: Floating Layout=
Krohnkite: Grow Height=
Krohnkite: Grow Width=
Krohnkite: Increase=
Krohnkite: Left=
Krohnkite: Monocle Layout=
Krohnkite: Move Down/Next=
Krohnkite: Move Left=
Krohnkite: Move Right=
Krohnkite: Move Up/Prev=
Krohnkite: Next Layout=
Krohnkite: Previous Layout=
Krohnkite: Quarter Layout=
Krohnkite: Right=
Krohnkite: Rotate=
Krohnkite: Rotate Part=
Krohnkite: Set master=
Krohnkite: Shrink Height=
Krohnkite: Shrink Width=
Krohnkite: Spread Layout=
Krohnkite: Stair Layout=
Krohnkite: Three Column Layout=
Krohnkite: Tile Layout=
Krohnkite: Up/Prev=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+W
Rectangle: Almost Maximized=
Rectangle: Center=
Rectangle: Centered Quarter=
Rectangle: Fourth: First=
Rectangle: Fourth: Fourth=
Rectangle: Fourth: Second=
Rectangle: Fourth: Third=
Rectangle: Halves: Bottom=
Rectangle: Halves: Center=
Rectangle: Halves: Left=
Rectangle: Halves: Right=
Rectangle: Halves: Top=
Rectangle: Maximize Height=
Rectangle: Maximize Width=
Rectangle: Maximized=
Rectangle: Move: Bottom=
Rectangle: Move: Left=
Rectangle: Move: Right=
Rectangle: Move: Top=
Rectangle: Quarter: Bottom Left=
Rectangle: Quarter: Bottom Right=
Rectangle: Quarter: Top Left=
Rectangle: Quarter: Top Right=
Rectangle: Sixth: Bottom Center=
Rectangle: Sixth: Bottom Left=
Rectangle: Sixth: Bottom Right=
Rectangle: Sixth: Top Center=
Rectangle: Sixth: Top Left=
Rectangle: Sixth: Top Right=
Rectangle: Thirds: First=
Rectangle: Thirds: Second=
Rectangle: Thirds: Third=
Rectangle: Two Thirds: First=
Rectangle: Two Thirds: Second=
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Meta+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=Meta+Ctrl+Left
Switch One Desktop to the Right=Meta+Ctrl+Right
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
TIL3R: left third, full height=
TIL3R: left third, lower half=
TIL3R: left third, upper half=
TIL3R: left two thirds, full height=
TIL3R: left two thirds, lower half=
TIL3R: left two thirds, upper half=
TIL3R: middle third, full height=
TIL3R: middle third, lower half=
TIL3R: middle third, upper half=
TIL3R: right third, full height=
TIL3R: right third, lower half=
TIL3R: right third, upper half=
TIL3R: right two thirds, full height=
TIL3R: right two thirds, lower half=
TIL3R: right two thirds, upper half=
TILING: Decrease Number Of Masters=
TILING: Increase Number Of Masters=
TILING: Move Window Down=
TILING: Move Window Left=
TILING: Move Window Right=
TILING: Move Window Up=
TILING: Next Tiling Layout=
TILING: Previous Tiling Layout=
TILING: Resize Active Window To The Bottom=
TILING: Resize Active Window To The Left=
TILING: Resize Active Window To The Right=
TILING: Resize Active Window To The Top=
TILING: Swap Window With Master=
TILING: Tile now=
TILING: Toggle Border for all=
TILING: Toggle Floating=
TILING: Toggle Tiling=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-
