[Colors:Button]
BackgroundNormal=15,14,21
DecorationFocus=60,60,60
DecorationHover=150,150,150
ForegroundNormal=91,238,220

[Colors:Complementary]
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundNormal=255,255,255

[Colors:View]
BackgroundNormal=7,13,26
DecorationFocus=80,80,80
DecorationHover=180,65,80
ForegroundNormal=91,238,220

[Colors:Window]
BackgroundNormal=17,30,41
DecorationHover=150,150,150
ForegroundLink=49,91,239
ForegroundNormal=91,238,220
ForegroundVisited=250,250,250
